<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HOME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
<style>
body {
 
 background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSRF04nsxhfeG0PxOd6EHIGg8IVFsykUF-Jw&usqp=CAU");
 background-repeat: no-repeat;
 background-attachment: fixed;
  background-size: cover;
}

.header {
  background-color: none;
  text-align: center;
  padding : 7px

}


a:link, a:visited {
  background-color: none;
  color: black;
  padding: 100px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
.topnav {
  overflow: hidden;
  background-color: white;
}


.topnav a {
  float:left;
  display: block;
  color:  black;
  text-align: center;
  padding: 1px 90px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: blue;
  color: yellow;
}

.dropdown {
  float: left;
  text-align: center;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  text-align: center;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: blue;
}

.dropdown-content {
  font-size: 20px;
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: white;
  z-index: 1;
}

.dropdown-content a {
  font-size: px;
  float: none;
  color: black;
  padding: 10px 10px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: white;
  color: red;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>


<body>

<div class="header">
  <h1><u><b>DANCE ACADEMY</b></u></h1>
  <h3><i>Dance it Out...</i></h3>
</div>

<div class="topnav">
       <a href="home.jsp"><h2>Home</h2></a>
      <a href="login.jsp"><h2>Dance Classes</h2></a>
   <div class="dropdown">
      <button class="dropbtn"><h2>Batches</h2></button>
   <div class="dropdown-content">
      <a href="">Regular Batches <br></a>
      <a href="">Exclusive Batches</a>
    </div>
</div>
<div>
   <a href="instructor.jsp"><h2>Our Instructors</h2></a>
   <a href="contact.jsp"><h2>Contact us</h2></a>
</div>
 </div>

<p>
<h4>***main focus***</h4>
<img src="https://i.pinimg.com/originals/02/03/c1/0203c131b7e4179b80403aa572341b67.jpg"  style="float:right;width:500px;height:500px;">
<br>********************************************************************************
**************************************************************************************
***************************************************************************************
***************************************************************************************************
***********************************************************************************************
*****************************************************************************************
*****************************************************************************************

</p>
<h3><u><marquee>Come and Join Us!!!</marquee></u></h3>
</body>
</html>